{
  "name": "skills-and-mcps",
  "version": "0.1.0",
  "description": "Public Skills + MCP security recommendation framework",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:data": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/commands/validate-data.ts",
    "ingest:skills": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/commands/ingest.ts --kind skill",
    "ingest:mcps": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/commands/ingest.ts --kind mcp",
    "ingest:claude-plugins": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/commands/ingest.ts --kind claude-plugin",
    "ingest:copilot-extensions": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/commands/ingest.ts --kind copilot-extension",
    "ingest:all": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/commands/ingest.ts",
    "sync": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts sync",
    "about": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts about",
    "init": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts init",
    "doctor": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts doctor",
    "status": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts status",
    "list": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts list",
    "search": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts search",
    "explain": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts explain",
    "scan": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts scan",
    "show": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts show",
    "top": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts top",
    "video:preview": "remotion studio src/video/index.ts",
    "video:render": "remotion render src/video/index.ts FrameworkWalkthrough out/framework-walkthrough.mp4",
    "recommend": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts recommend",
    "assess": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts assess",
    "install:item": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts install",
    "whitelist:verify": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts whitelist verify",
    "quarantine:apply": "TS_NODE_TRANSPILE_ONLY=1 node --loader ts-node/esm src/cli.ts quarantine apply"
  },
  "dependencies": {
    "@remotion/cli": "4.0.421",
    "@types/react": "^19.2.13",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "4.0.421",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vitest": "3.2.4"
  }
}
